# manyfacesfx

./: .gitignore  nbactions.xml  pom.xml  readme.md
src/main/java/com/github/idelstak/manyfacesfx/: Main.java
src/main/java/com/github/idelstak/manyfacesfx/api/: AbstractNavigationBar.java  AbstractNotificationPane.java  AbstractProfileListDetails.java  GlobalContext.java  GroupsRepository.java  ProfilesRepository.java  Stackable.java
src/main/java/com/github/idelstak/manyfacesfx/model/: Group.java  Profile.java
src/main/java/com/github/idelstak/manyfacesfx/spi/: NodeContext.java
src/main/java/com/github/idelstak/manyfacesfx/ui/: AppMenu.java  BulkProfilesSelect.java  DeleteProfileDialog.java  EditProfileNodeContext.java  EditType.java  GeolocationNodeContext.java  HomeNodeContext.java  MenuNode.java  MoveProfileToGroupDialog.java  NewProfileNodeContext.java  NodeContext.java  OverViewNodeContext.java  ProfileAttributesEditContext.java  ProfileMenuNode.java  ProfileNode.java  ProxyNodeContext.java  SelectProfiles.java  Timezone.java  TimezoneNodeContext.java  Timezones.java  UngroupProfileDialog.java  WebRtcNodeContext.java
src/main/java/com/github/idelstak/manyfacesfx/ui/controllers/: AccountPreferencesTabController.java  AlertInfoController.java  AppViewController.java  CancelProfileEditDialogController.java  ChooseOSDialogController.java  DeleteProfileDialogController.java  EditGroupsDialogController.java  ExtensionsDialogController.java  FontListCellController.java  FontsDialogController.java  GroupListCellController.java  GroupListDetailsController.java  GroupListRowController.java  HomeDetailsController.java  HomeMenuController.java  LocalIPsController.java  LogoutDialogController.java  MoveProfileCellController.java  MoveProfilesDialogController.java  MyAccountController.java  (+24 more)
src/main/resources/fxml/: AccountPreferencesTab.fxml  AlertInfo.fxml  AppView.fxml  CancelProfileEditDialog.fxml  ChooseOSDialog.fxml  DeleteProfileDialog.fxml  EditGroupsDialog.fxml  ExtensionsDialog.fxml  FontListCell.fxml  FontsDialog.fxml  GeoSurfPane.fxml  GroupListCell.fxml  GroupListDetails.fxml  GroupListRow.fxml  HelpAndSupport.fxml  HomeDetails.fxml  HomeMenu.fxml  IPTelePortPane.fxml  LocalIPs.fxml  LogoutDialog.fxml  LuminatiPane.fxml  MoveProfileCell.fxml  MoveProfilesDialog.fxml  MyAccount.fxml  NoProfileAvailable.fxml  PasswordDialog.fxml  Plugins.fxml  PluginsListRow.fxml  PosshPane.fxml  Preferences.fxml  ProfileAdvancedDevices.fxml  ProfileAdvancedExtensions.fxml  ProfileAdvancedFonts.fxml  ProfileAdvancedHardware.fxml  ProfileAdvancedNavigator.fxml  ProfileAdvancedOther.fxml  ProfileAdvancedPlugins.fxml  ProfileAdvancedStorage.fxml  ProfileAttributes.fxml  ProfileDetails.fxml  (+14 more)
src/main/resources/styles/: account-preferences-tab.css  alert-info.css  app.css  choose-os-dialog.css  edit-groups-dialog.css  extensions-dialog.css  font-list-cell.css  fonts-dialog.css  geo-surf-pane.css  group-list-cell.css  group-list-row.css  help-and-support.css  home-menu.css  ip-teleport-pane.css  local-ips.css  logout-dialog.css  luminati-pane.css  main-view.css  move-profiles-dialog.css  my-account.css  password-dialog.css  plugins-list-row.css  plugins.css  possh-pane.css  preferences.css  profile-advanced-devices.css  profile-advanced-extensions.css  profile-advanced-fonts.css  profile-advanced-hardware.css  profile-advanced-navigator.css  profile-advanced-other.css  profile-advanced-plugins.css  profile-advanced-storage.css  profile-attributes.css  profile-context-menu.css  profile-details.css  profile-geolocation.css  profile-list-details.css  profile-menu.css  profile-overview.css  (+5 more)
(+1 files in other folders)
