<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox fx:id="alertBox" minHeight="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.idelstak.manyfacesfx.ui.controllers.AlertInfoController">
    <children>
        <Label maxHeight="1.7976931348623157E308" styleClass="icon-label">
            <graphic>
                <FontIcon iconLiteral="mdi-check" />
            </graphic>
        </Label>
        <Label fx:id="alertLabel" maxHeight="1.7976931348623157E308" text="&lt;alert text&gt;" wrapText="true" />
    </children>
   <styleClass>
      <String fx:value="alert-info-root" />
      <String fx:value="alert-box" />
   </styleClass>
   <stylesheets>
      <URL value="@../styles/app.css" />
      <URL value="@../styles/alert-info.css" />
   </stylesheets>
</HBox>
