<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" style="-fx-background-color: white;" styleClass="font-list-cell-root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.idelstak.manyfacesfx.ui.controllers.FontListCellController">
   <children>
      <Label fx:id="fontLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="22.0" />
         </HBox.margin>
      </Label>
      <JFXCheckBox fx:id="fontCheckBox" checkedColor="#174bc9" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="19.0">
         <HBox.margin>
            <Insets right="9.0" />
         </HBox.margin>
      </JFXCheckBox>
   </children>
   <stylesheets>
      <URL value="@../styles/app.css" />
      <URL value="@../styles/font-list-cell.css" />
   </stylesheets>
</HBox>
