<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="500.0" prefWidth="335.0" styleClass="profile-webrtc-root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Label maxHeight="1.7976931348623157E308" styleClass="icon-label">
                     <graphic>
                        <FontIcon iconLiteral="mdi-check" />
                     </graphic>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" text="WebRTC plugin will be turned on and will falsely leak your actual external IP as a Public IP address. A valid Local IP will also be falsely leaked instead of your actual local IP address." wrapText="true" />
               </children>
               <styleClass>
                  <String fx:value="alert-info-root" />
                  <String fx:value="alert-box" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="23.0" top="9.0" />
               </VBox.margin>
            </HBox>
            <VBox>
               <children>
                  <VBox styleClass="public-ip-box">
                     <children>
                        <Label styleClass="header-label" text="Public IP">
                           <VBox.margin>
                              <Insets top="33.0" />
                           </VBox.margin>
                        </Label>
                        <JFXToggleButton fx:id="fillIPToggle" text="Fill WebRTC Public IP based on the IP.">
                           <VBox.margin>
                              <Insets top="9.0" />
                           </VBox.margin>
                        </JFXToggleButton>
                        <Label maxWidth="1.7976931348623157E308" text="Fill WebRTC Public IP on browser profile start based on the external IP." wrapText="true">
                           <styleClass>
                              <String fx:value="field-header-label" />
                              <String fx:value="public-ip-header-label" />
                           </styleClass>
                           <VBox.margin>
                              <Insets top="9.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextField fx:id="fillIPField">
                           <VBox.margin>
                              <Insets bottom="48.0" />
                           </VBox.margin>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="header-label" text="Local IP(s)">
                           <VBox.margin>
                              <Insets bottom="9.0" top="33.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <VBox styleClass="ip-details-box">
                           <children>
                              <Label styleClass="field-header-label" text="Local IP 1">
                                 <VBox.margin>
                                    <Insets bottom="6.0" />
                                 </VBox.margin>
                              </Label>
                              <JFXTextField fx:id="ip1Field" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="39.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox fx:id="extraIpsBox" />
                        <Hyperlink fx:id="addIpHyperlink" maxHeight="1.7976931348623157E308" text="Add new local IP" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../styles/app.css" />
      <URL value="@../styles/profile-webrtc.css" />
      <URL value="@../styles/alert-info.css" />
   </stylesheets>
</AnchorPane>
