<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.idelstak.manyfacesfx.ui.controllers.ProfileListDetailsController">
   <children>
      <TitledPane fx:id="actionsPane">
         <content>
            <HBox fx:id="actionsBox" maxWidth="1.7976931348623157E308" styleClass="actions-pane">
               <children>
                  <JFXCheckBox fx:id="selectCheckBox" />
                  <JFXButton fx:id="selectButton" text="Select all" />
                  <JFXButton fx:id="deleteButton" layoutX="104.0" layoutY="20.0" text="Delete" />
                  <JFXButton fx:id="moveToGroupButton" layoutX="104.0" layoutY="20.0" text="Move to a group" />
                  <JFXButton fx:id="removeFromGroupButton" layoutX="161.0" layoutY="20.0" text="Remove from a group" />
               </children>
            </HBox>
         </content>
      </TitledPane>
      <HBox fx:id="searchPane" styleClass="search-pane">
         <children>
            <JFXTextField fx:id="searchField" labelFloat="true" promptText="Search profiles..." />
            <HBox fx:id="spacerBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <JFXToggleNode fx:id="showActionsToggle" styleClass="actions-button">
               <graphic>
                  <FontIcon />
               </graphic>
            </JFXToggleNode>
            <JFXButton fx:id="refreshButton" styleClass="refresh-button">
               <graphic>
                  <FontIcon />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <HBox fx:id="headersBox" styleClass="headers-pane">
         <children>
            <JFXToggleNode fx:id="nameToggle" styleClass="name-toggle" text="Name" HBox.hgrow="ALWAYS">
               <graphic>
                  <FontIcon />
               </graphic></JFXToggleNode>
            <JFXToggleNode fx:id="statusToggle" layoutX="10.0" layoutY="10.0" styleClass="status-toggle" text="Status" />
            <JFXToggleNode fx:id="membersToggle" layoutX="10.0" layoutY="10.0" styleClass="members-toggle" text="Members" />
            <JFXToggleNode fx:id="lastEditedToggle" layoutX="28.0" layoutY="10.0" styleClass="last-edited-toggle" text="Last edited" />
            <HBox styleClass="aux-actions-header-box" />
         </children></HBox>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="ALWAYS">
         <content>
            <Accordion fx:id="profileListAccordion" maxWidth="1.7976931348623157E308" />
         </content>
         <padding>
            <Insets left="33.0" right="30.0" />
         </padding>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../styles/app.css" />
      <URL value="@../styles/profile-list-details.css" />
   </stylesheets>
</VBox>
